# ---- 构建阶段 ----
FROM python:3.12-slim AS builder

WORKDIR /build

COPY backend/requirements.txt .

RUN pip install --no-cache-dir --prefix=/install \
    -r requirements.txt \
    uvloop httptools


# ---- 运行阶段 ----
FROM python:3.12-slim

WORKDIR /app

# 复制已安装的依赖
COPY --from=builder /install /usr/local

# 复制应用代码
COPY backend/app ./app

# 创建数据目录
RUN mkdir -p /data /data/uploads /data/backups

# 非 root 用户
RUN useradd -r -s /bin/false appuser && \
    chown -R appuser:appuser /app /data
USER appuser

ENV APP_ENV=production \
    DATABASE_URL=sqlite+aiosqlite:////data/taskflow.db \
    UPLOAD_DIR=/data/uploads \
    HOST=0.0.0.0 \
    PORT=8000

EXPOSE 8000

VOLUME ["/data"]

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
